Sample	Substitution	GenotypeCount	AltCount	AltPercent	ContributingSites	Method
SeraCare_0-5-pileup.txt	A>C	188	0	0		Total
SeraCare_0-5-pileup.txt	A>G	188	1	0.529101	1	Total
SeraCare_0-5-pileup.txt	T>A	260	0	0		Total
SeraCare_0-5-pileup.txt	T>C	260	0	0		Total
SeraCare_0-5-pileup.txt	T>G	260	0	0		Total
SeraCare_0-5-pileup.txt	G>A	161	0	0		Total
SeraCare_0-5-pileup.txt	G>C	161	0	0		Total
SeraCare_0-5-pileup.txt	A>T	188	0	0		Total
SeraCare_0-5-pileup.txt	C>A	205	0	0		Total
SeraCare_0-5-pileup.txt	C>G	205	0	0		Total
SeraCare_0-5-pileup.txt	G>T	161	0	0		Total
SeraCare_0-5-pileup.txt	C>T	205	0	0		Total
SeraCare_0-5-pileup.txt	A>C	188	0	0		Unique
SeraCare_0-5-pileup.txt	>T	-1	0	0		Unique
SeraCare_0-5-pileup.txt	A>G	188	1	0.529101	1	Unique
SeraCare_0-5-pileup.txt	T>A	260	0	0		Unique
SeraCare_0-5-pileup.txt	T>C	260	0	0		Unique
SeraCare_0-5-pileup.txt	T>G	260	0	0		Unique
SeraCare_0-5-pileup.txt	G>A	161	0	0		Unique
SeraCare_0-5-pileup.txt	G>C	161	0	0		Unique
SeraCare_0-5-pileup.txt	A>T	188	0	0		Unique
SeraCare_0-5-pileup.txt	C>A	205	0	0		Unique
SeraCare_0-5-pileup.txt	C>G	205	0	0		Unique
SeraCare_0-5-pileup.txt	G>T	161	0	0		Unique
SeraCare_0-5-pileup.txt	>A	-1	0	0		Unique
SeraCare_0-5-pileup.txt	>C	-1	0	0		Unique
SeraCare_0-5-pileup.txt	C>T	205	0	0		Unique
SeraCare_0-5-pileup.txt	>G	-1	0	0		Unique
